yarn init -y
yarn add  prisma typescript tsx @types/node -D
npx tsc --init
npx prisma
npx prisma init
yarn add express
yarn add ts-node-dev -D 
yarn add cors
 yarn add @types/express -D
 ts-node-dev --respawn --transpile-only server.ts
 yarn add @types/cors -D
 yarn add @prisma/client
 npx prisma migrate dev
 যদি schema তে কিছু পরিবর্তন করো, তবে এটা দাও:
 npx prisma db push


 -------token create jwt--
 node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
 openssl rand -hex 32
node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

--------------nodemailer-----------
yarn add nodemailer
yarn add -D typescript @types/nodemailer

---------directory path declare show----------
pwd
------------image function---------
yarn add  multer
yarn add @types/multer -D

https://github.com/Apollo-Level2-Web-Dev/B4-PH-Health-Care/blob/part-9
-----------------
https://doctime.com.bd/

-------live er diagram-----------
https://prismaliser.app/